{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Api": {
    "Endpoint": "https://gorest.co.in/public/v2"
  },
  "EmailSender": {
    "host": "",
    "port": 587,
    "enableSSL": true,
    "userName": "",
    "password": ""
  },
  "AllowedHosts": "*"
}
