{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "api": {
    "scopes": {
      "company": {
        "read": "company_read",
        "write": "company_write"
      },
      "driver": {
        "read": "driver_read",
        "write": "driver_write"
      },
      "employee": {
        "read": "employee_read",
        "write": "employee_write"
      },
      "order": {
        "read": "order_read",
        "write": "order_write"
      },
      "product": {
        "read": "product_read",
        "write": "product_write"
      },
      "productRequest": {
        "read": "product_request_read",
        "write": "product_request_write"
      },
      "warehouse": {
        "read": "warehouse_read",
        "write": "warehouse_write"
      }
    }
  }
}
